<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/src/output.css" rel="stylesheet" />
    <title>Gránit-Mill Szerviz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .carousel-container {
        overflow: hidden;
        width: 85%;
        margin: auto;
        position: relative;
      }
      .carousel-slide {
        display: flex;
        transition: transform 0.5s ease-in-out;
      }
      .carousel-item {
        min-width: 100%;
        box-sizing: border-box;
      }
      .carousel-item img {
        width: 70%;
        margin: auto;
        height: auto;
      }
      .carousel-indicators {
        position: absolute;
        bottom: 20px;
        left: 20px;

        display: flex;
        gap: 0.5rem;
      }
      .carousel-indicator {
        width: 70%;
        height: 6px;
        border-radius: 10%;
        background-color: #d98723;
        transform: skew(50deg);
      }
      .carousel-indicator.active {
        background-color: rgba(165, 165, 165, 0.9);
      }
      button {
        width: 50px; /* Increase width */
        height: 50px; /* Increase height */
        padding: 10px; /* Add padding */
      }
      svg {
        width: 24px; /* Adjust SVG size */
        height: 24px; /* Adjust SVG size */
      }

      .clip-custom {
        clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 95%);
      }
    </style>
  </head>
  <body class="body font-roboto bg-primary box-border w-full md:overflow-auto">
    <header>
      <div
        class="overlay fixed hidden md:hidden w-full h-full top-0 left-0 right-0 bottom-0 bg-slate-400 opacity-50 z-100 cursor-pointer"
      ></div>
      <nav class="flex h-24 items-center z-20 bg-white text-primary">
        <div class="w-2/4 m-auto">
          <a href="./index.html">
            <img
              src="./assets/logo.png"
              alt="adira élhajlító"
              class="min-w-44 h-16"
            />
          </a>
        </div>
        <div class="z-20 bg-none w-full">
          <ul class="text-xl justify-evenly hidden md:flex w-full">
            <a href="./components/termekek.html">
              <div
                class="group relative p-3 text-primary hover:text-secondary font-bold cursor-pointer transition-all ease-in-out before:transition-[width] before:ease-in-out before:duration-700 before:absolute before:bg-gray-400 before:origin-center before:h-[1px] before:w-0 hover:before:w-[50%] before:bottom-0 before:left-[50%] after:transition-[width] after:ease-in-out after:duration-700 after:absolute after:bg-gray-400 after:origin-center after:h-[1px] after:w-0 hover:after:w-[50%] after:bottom-0 after:right-[50%]"
              >
                <span>Termékek</span>
                <div
                  class="absolute left-0 w-64 mt-3 origin-top-left bg-white divide-y divide-gray-100 rounded-md shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition duration-300"
                >
                  <div class="py-1">
                    <a
                      href="./components/machineGroups/hajlitogepek.html"
                      class="block px-4 py-2 text-sm text-primary hover:text-secondary font-bold cursor-pointer transition-all ease-in-out before:transition-[width] before:ease-in-out before:duration-700 before:absolute before:bg-gray-400"
                      >Élhajlító gépek</a
                    >
                    <a
                      href="./components/machineGroups/lemezvago-ollok.html"
                      class="block px-4 py-2 text-sm text-primary hover:text-secondary font-bold cursor-pointer transition-all ease-in-out before:transition-[width] before:ease-in-out before:duration-700 before:absolute before:bg-gray-400"
                      >Lemezvágó ollók</a
                    >
                    <a
                      href="./components/machineGroups/2D-lezervagogepek.html"
                      class="block px-4 py-2 text-sm text-primary hover:text-secondary font-bold cursor-pointer transition-all ease-in-out before:transition-[width] before:ease-in-out before:duration-700 before:absolute before:bg-gray-400"
                      >2D-Lézervágógépek</a
                    >
                    <a
                      href="./components/machineGroups/3D-lezervagogepek.html"
                      class="block px-4 py-2 text-sm text-primary hover:text-secondary font-bold cursor-pointer transition-all ease-in-out before:transition-[width] before:ease-in-out before:duration-700 before:absolute before:bg-gray-400"
                      >3D-Lézervágógépek</a
                    >
                    <a
                      href="./components/machineGroups/lezersugaras-csovagogepek.html"
                      class="block px-4 py-2 text-sm text-primary hover:text-secondary font-bold cursor-pointer transition-all ease-in-out before:transition-[width] before:ease-in-out before:duration-700 before:absolute before:bg-gray-400"
                      >Lézersugaras csövágó gépek</a
                    >
                    <a
                      href="./components/machineGroups/lezerhegeszto-gepek.html"
                      class="block px-4 py-2 text-sm text-primary hover:text-secondary font-bold cursor-pointer transition-all ease-in-out before:transition-[width] before:ease-in-out before:duration-700 before:absolute before:bg-gray-400"
                      >Lézerhegesztő gépek</a
                    >
                  </div>
                </div>
              </div>
            </a>
            <div
              class="z-20 group relative p-3 text-primary hover:text-secondary font-bold cursor-pointer transition-all ease-in-out before:transition-[width] before:ease-in-out before:duration-700 before:absolute before:bg-gray-400 before:origin-center before:h-[1px] before:w-0 hover:before:w-[50%] before:bottom-0 before:left-[50%] after:transition-[width] after:ease-in-out after:duration-700 after:absolute after:bg-gray-400 after:origin-center after:h-[1px] after:w-0 hover:after:w-[50%] after:bottom-0 after:right-[50%]"
            >
              <a href="./components/alkatreszek.html">
                <span>Alkatrészek</span>
              </a>
              <div
                class="absolute left-0 w-64 mt-3 origin-top-left bg-white divide-y divide-gray-100 rounded-md shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition duration-300"
              >
                <div class="py-1">
                  <a
                    href="./components/alkatreszek.html"
                    class="block px-4 py-2 text-sm text-primary hover:text-secondary font-bold cursor-pointer transition-all ease-in-out before:transition-[width] before:ease-in-out before:duration-700 before:absolute before:bg-gray-400"
                    >Lézer kopó alkatrészek</a
                  >
                </div>
              </div>
            </div>
            <div
              class="relative p-3 text-primary hover:text-secondary font-bold cursor-pointer transition-all ease-in-out before:transition-[width] before:ease-in-out before:duration-700 before:absolute before:bg-gray-400 before:origin-center before:h-[1px] before:w-0 hover:before:w-[50%] before:bottom-0 before:left-[50%] after:transition-[width] after:ease-in-out after:duration-700 after:absolute after:bg-gray-400 after:origin-center after:h-[1px] after:w-0 hover:after:w-[50%] after:bottom-0 after:right-[50%]"
            >
              <a href="./components/ajanlatkeres.html">
                <span>Ajánlatkérés</span>
              </a>
            </div>
            <div
              class="serviceButton relative p-3 text-primary hover:text-secondary font-bold cursor-pointer transition-all ease-in-out before:transition-[width] before:ease-in-out before:duration-700 before:absolute before:bg-gray-400 before:origin-center before:h-[1px] before:w-0 hover:before:w-[50%] before:bottom-0 before:left-[50%] after:transition-[width] after:ease-in-out after:duration-700 after:absolute after:bg-gray-400 after:origin-center after:h-[1px] after:w-0 hover:after:w-[50%] after:bottom-0 after:right-[50%]"
            >
              <span>Szerviz</span>
            </div>
            <div
              class="contactButton relative p-3 text-primary hover:text-secondary font-bold cursor-pointer transition-all ease-in-out before:transition-[width] before:ease-in-out before:duration-700 before:absolute before:bg-gray-400 before:origin-center before:h-[1px] before:w-0 hover:before:w-[50%] before:bottom-0 before:left-[50%] after:transition-[width] after:ease-in-out after:duration-700 after:absolute after:bg-gray-400 after:origin-center after:h-[1px] after:w-0 hover:after:w-[50%] after:bottom-0 after:right-[50%]"
            >
              <span>Kapcsolat</span>
            </div>
          </ul>
        </div>
        <div class="flex flex-col md:hidden">
          <div class="flex flex-col justify-center">
            <div class="relative py-3 sm:max-w-xl mx-auto">
              <nav class="nav" x-data="{ open: false }">
                <button
                  id="menuButton"
                  class="tham w-14 h-14 relative focus:outline-none bg-secondary rounded hover:bg-yellow-500"
                >
                  <div
                    class="block w-5 absolute left-6 top-1/2 transform -translate-x-1/2 -translate-y-1/2"
                  >
                    <span
                      class="block absolute h-0.5 w-7 text-white bg-current"
                      :class="{'rotate-0': open,' -translate-y-1.5': !open }"
                    ></span>
                    <span
                      class="block absolute h-0.5 w-5 text-white bg-current"
                      :class="{'opacity-0': open } "
                    ></span>
                    <span
                      class="block absolute h-0.5 w-7 text-white bg-current"
                      :class="{'-rotate-0': open, ' translate-y-1.5': !open}"
                    ></span>
                  </div>
                </button>
              </nav>
            </div>
          </div>
          <div
            class="thamnav z-20 hidden flex-col bg-secondary shadow-2xl w-80 h-96 text-center fixed left-1/2 transform -translate-x-1/2 top-1/2 -translate-y-1/2"
          >
            <ul class="flex flex-col h-full justify-evenly md:flex-row">
              <a href="./components/termekek.html">
                <div
                  class="relative p-3 text-primary hover:text-primary font-bold cursor-pointer transition-all ease-in-out before:transition-[width] before:ease-in-out before:duration-700 before:absolute before:bg-gray-400 before:origin-center before:h-[1px] before:w-0 hover:before:w-[50%] before:bottom-0 before:left-[50%] after:transition-[width] after:ease-in-out after:duration-700 after:absolute after:bg-gray-400 after:origin-center after:h-[1px] after:w-0 hover:after:w-[50%] after:bottom-0 after:right-[50%]"
                >
                  <span>Termékek</span>
                </div>
              </a>
              <div
                class="relative p-3 text-primary hover:text-primary font-bold cursor-pointer transition-all ease-in-out before:transition-[width] before:ease-in-out before:duration-700 before:absolute before:bg-gray-400 before:origin-center before:h-[1px] before:w-0 hover:before:w-[50%] before:bottom-0 before:left-[50%] after:transition-[width] after:ease-in-out after:duration-700 after:absolute after:bg-gray-400 after:origin-center after:h-[1px] after:w-0 hover:after:w-[50%] after:bottom-0 after:right-[50%]"
              >
                <a href="./components/alkatreszek.html">
                  <span>Alkatrészek</span>
                </a>
              </div>

              <div
                class="relative p-3 text-primary hover:text-primary font-bold cursor-pointer transition-all ease-in-out before:transition-[width] before:ease-in-out before:duration-700 before:absolute before:bg-gray-400 before:origin-center before:h-[1px] before:w-0 hover:before:w-[50%] before:bottom-0 before:left-[50%] after:transition-[width] after:ease-in-out after:duration-700 after:absolute after:bg-gray-400 after:origin-center after:h-[1px] after:w-0 hover:after:w-[50%] after:bottom-0 after:right-[50%]"
              >
                <a href="./components/ajanlatkeres.html">
                  <span>Ajánlatkérés</span>
                </a>
              </div>
              <div
                class="serviceButton2 relative p-3 text-primary hover:text-primary font-bold cursor-pointer transition-all ease-in-out before:transition-[width] before:ease-in-out before:duration-700 before:absolute before:bg-gray-400 before:origin-center before:h-[1px] before:w-0 hover:before:w-[50%] before:bottom-0 before:left-[50%] after:transition-[width] after:ease-in-out after:duration-700 after:absolute after:bg-gray-400 after:origin-center after:h-[1px] after:w-0 hover:after:w-[50%] after:bottom-0 after:right-[50%]"
              >
                <span>Szerviz</span>
              </div>
              <div
                class="contactButton2 relative p-3 text-primary hover:text-primary font-bold cursor-pointer transition-all ease-in-out before:transition-[width] before:ease-in-out before:duration-700 before:absolute before:bg-gray-400 before:origin-center before:h-[1px] before:w-0 hover:before:w-[50%] before:bottom-0 before:left-[50%] after:transition-[width] after:ease-in-out after:duration-700 after:absolute after:bg-gray-400 after:origin-center after:h-[1px] after:w-0 hover:after:w-[50%] after:bottom-0 after:right-[50%]"
              >
                <span>Kapcsolat</span>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="relative w-full lg:h-screen">
      <div class="absolute lg:inset-0 lg:opacity-70">
        <video
          autoplay
          loop
          muted
          preload="none"
          class="hidden lg:block lg:object-cover object-center min-w-full h-full"
        >
          <source src="./assets/intro-1.mp4" />
        </video>
      </div>
      <img
        src="./assets/intro.png"
        class="lg:grayscale lg:hidden lg:object-cover object-center min-w-full h-full"
        alt=""
      />
    </div>

    <div class="bg-secondary">
      <img src="./assets/borders/border-1.svg" class="w-full" alt="" />

      <div class="mb-12 text-white w-3/6 m-auto text-center">
        <h1 class="text-3xl md:text-5xl mb-12">Rólunk</h1>
        <p class="text-xl text-justify md:text-3xl">
          Cégünk, a Gránit-Mill Kft. a Portugál Adira CNC lemezmegmunkáló gépek
          hivatalos magyarországi forgalmazója és szervizpartnere. Büszkék
          vagyunk arra, hogy világszínvonalú gépeket és szolgáltatásokat
          kínálunk, amelyek hozzájárulnak ügyfeleink sikeréhez és
          hatékonyságához.
        </p>
      </div>
      <img src="./assets/borders/border-2.svg" class="w-full" alt="" />
    </div>
    <section>
      <div class="relative">
        <button
          id="prev"
          class="absolute p-0 h-[30px] w-[30px] ml-3 hover:scale-105 top-3/4 sm:top-1/2 left-0 transform -translate-y-1/2 text-white"
        >
          <img src="./assets/arrow-left.png" alt="" />
        </button>
        <button
          id="next"
          class="absolute p-0 h-[30px] w-[30px] z-30 mr-3 hover:scale-105 top-3/4 sm:top-1/2 right-0 transform -translate-y-1/2 text-white"
        >
          <img src="./assets/arrow-right.png" alt="" />
        </button>

        <div class="container mx-auto">
          <div class="carousel-container relative text-xl md:text-3xl">
            <div class="carousel-slide flex">
              <div
                class="carousel-item flex flex-col-reverse sm:flex-row align-middle"
              >
                <img
                  class="w-2/4 hover:cursor-pointer custom-rounded"
                  src="./assets/Adira/adira-PA-1.png"
                  alt="Image 1"
                />
                <div class="w-full sm:w-2/4 flex flex-col justify-center">
                  <h1 class="w-full text-white text-center">Adira PA</h1>
                  <div
                    class="w-full text-white text-center text-xs md:text-sm my-4"
                  >
                    <p>Hidraulikus élhajlító</p>
                    <p>Hajlítóerő: 135 - 220 tonna</p>
                    <p>Hajlítási hossz: 3 – 4 méter</p>
                    <p>Megnövelt visszatérési sebesség (gyorsabb ciklus idő)</p>
                    <p>
                      Elektro-hidraulikus munkahenger szinkronizálás (0,01 mm)
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="carousel-item flex flex-col-reverse sm:flex-row align-middle"
              >
                <img
                  class="w-2/4 hover:cursor-pointer custom-rounded"
                  src="./assets/Adira/adira-PF-1.png"
                  alt="Image 2"
                />
                <div class="w-full sm:w-2/4 flex flex-col justify-center">
                  <h1 class="w-full text-white text-center">Adira PF</h1>
                  <div
                    class="w-full text-white text-center text-xs md:text-sm my-4"
                  >
                    <p>Hibrid élhajlító</p>
                    <p>Hajlítóerő: 135 - 220 tonna</p>
                    <p>Hajlítási hossz: 3 – 4 méter</p>
                    <p>Precíz hajlítás, összetett munkáknál is</p>
                    <p>Maximális teljesítmény, hatékonyabb energiafogyasztás</p>
                  </div>
                </div>
              </div>
              <div
                class="carousel-item flex flex-col-reverse sm:flex-row align-middle"
              >
                <img
                  class="w-2/4 hover:cursor-pointer custom-rounded"
                  src="./assets/Adira/adira-BB-1.png"
                  alt="Image 3"
                />
                <div class="w-full sm:w-2/4 flex flex-col justify-center">
                  <h1 class="w-full text-white text-center">Adira BB</h1>
                  <div
                    class="w-full text-white text-center text-xs md:text-sm my-4"
                  >
                    <p>Elektromos élhajlító</p>
                    <p>Hajlítóerő: 35 - 50 tonna</p>
                    <p>Hajlítási hossz: 1.5 – 2 méter</p>
                    <p>Ergonomikus kialakítás</p>
                    <p>Maximális hajlítási sebesség, Nagyon rövid ciklus idő</p>
                  </div>
                </div>
              </div>
              <div
                class="carousel-item flex flex-col-reverse sm:flex-row align-middle"
              >
                <img
                  class="w-2/4 hover:cursor-pointer custom-rounded"
                  src="./assets/Adira/adira-ATC-1.png"
                  alt="Image 4"
                />
                <div class="w-full sm:w-2/4 flex flex-col justify-center">
                  <h1 class="w-full text-white text-center">Automatizálás</h1>
                  <div
                    class="w-full text-white text-center text-xs md:text-sm my-4"
                  >
                    <p>Robotizált élhajlító cella</p>
                    <p>Automata szerszámcserélő rendszer</p>
                    <p>Nagyfokú termelékenység</p>
                  </div>
                </div>
              </div>
              <div
                class="carousel-item flex flex-col-reverse sm:flex-row align-middle"
              >
                <img
                  class="w-2/4 hover:cursor-pointer custom-rounded"
                  src="./assets/Adira/adira-PH-1.png"
                  alt="Image 5"
                />
                <div class="w-full sm:w-2/4 flex flex-col justify-center">
                  <h1 class="w-full text-white text-center">Adira PH</h1>
                  <div
                    class="w-full text-white text-center text-xs md:text-sm my-4"
                  >
                    <p>Hidraulikus élhajlító</p>
                    <p>Hajlítóerő: 180 - 2000 tonna</p>
                    <p>Hajlítási hossz: 4 – 8 méter</p>
                    <p>Egyedi geometria (nyitás, torok, löket)</p>
                    <p>
                      Négypontos megvezető rendszer, kevés karbantartási igény
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="carousel-item flex flex-col-reverse sm:flex-row align-middle"
              >
                <img
                  class="w-2/4 hover:cursor-pointer custom-rounded"
                  src="./assets/Adira/adira-PF-PH-1.png"
                  alt="Image 6"
                />
                <div class="w-full sm:w-2/4 flex flex-col justify-center">
                  <h1 class="w-full text-white text-center">Adira Tandem</h1>
                  <div
                    class="w-full text-white text-center text-xs md:text-sm my-4"
                  >
                    <p>Hibrid rendszer</p>
                    <p>Hajlítóerő: 270 - 440 tonna</p>
                    <p>Hajlítási hossz: 6 – 8 méter</p>
                    <p>Széles munkadarabokhoz</p>
                    <p>Magas teljesítmény, nagy sokoldalúság</p>
                  </div>
                </div>
              </div>
              <div
                class="carousel-item flex flex-col-reverse sm:flex-row align-middle"
              >
                <img
                  class="w-2/4 hover:cursor-pointer custom-rounded"
                  src="./assets/Adira/adira-GV-1.png"
                  alt="Image 7"
                />
                <div class="w-full sm:w-2/4 flex flex-col justify-center">
                  <h1 class="w-full text-white text-center">Adira GV</h1>
                  <div
                    class="w-full text-white text-center text-xs md:text-sm my-4"
                  >
                    <p>Hidraulikus lemezvágó olló</p>
                    <p>Max vágási vastagság: 25 mm</p>
                    <p>Max. vágási hossz: 9 méter</p>
                    <p>Robosztus szerkezet</p>
                    <p>Megbízható működés, kevés karbantartás</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="carousel-indicators hidden sm:w-2/4">
              <div
                class="carousel-indicator active hover:bg-orange-400"
                data-slide="0"
              ></div>
              <div
                class="carousel-indicator hover:bg-orange-400"
                data-slide="1"
              ></div>
              <div
                class="carousel-indicator hover:bg-orange-400"
                data-slide="2"
              ></div>
              <div
                class="carousel-indicator hover:bg-orange-400"
                data-slide="3"
              ></div>
              <div
                class="carousel-indicator hover:bg-orange-400"
                data-slide="4"
              ></div>
              <div
                class="carousel-indicator hover:bg-orange-400"
                data-slide="5"
              ></div>
              <div
                class="carousel-indicator hover:bg-orange-400"
                data-slide="6"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <img
      src="./assets/borders/border-3.svg"
      class="w-full servicePage"
      alt=""
    />

    <section class="bg-white">
      <div class="servicePage relative w-full hover:opacity-95 h-[320px] border-none" id="home">
        <div
          class="absolute inset-0 opacity-70 transform  skew-y-[6deg] origin-top"
        >
          <img
            src="../assets/service/service-0.png"
            alt="Background Image"
            class="object-cover object-bottom w-full h-full "
          />
        </div>
        <div
          class="absolute sm:-top-16 inset-9 flex flex-col sm:flex-row items-center justify-center sm:justify-between"
        >
          <div class="md:w-1/2 mb-4 md:mb-0">
            <h1
              class="text-grey-700 font-medium text-4xl md:text-5xl leading-tight mb-2 text-center"
            >
              Gránit-mill
            </h1>
            <p class="font-regular text-xl mb-8 mt-4 text-center">
              Precíz szerviz minden gépedhez
            </p>
            <div class="text-center">

              <a
              href="./components/ajanlatkeres.html?selected=Szerviz"
              class="px-6 py-3 bg-[#c8a876] text-white font-medium rounded-full hover:bg-secondary transition duration-200"
              >Kérj ajánlatot</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-6 pt-24 bg-white">
      <h1 class="contactPage text-primary text-3xl my-6 text-center">
        Kik vagyunk mi
      </h1>
      <div
        class="text-primary flex flex-col md:flex-row text-center justify-evenly my-28 lg:mx-40"
      >
        <img
          class="w-64 rounded-full m-auto md:mx-0 md:my-0 mb-6"
          src="./assets/persons/mucsi-a.jpg"
          alt="Ügyvezető igazgató"
        />
        <div class="flex flex-col justify-evenly items-center">
          <div class="flex flex-col">
            <h2 class="text-primary text-2xl">Mucsi Attila</h2>
            <h2 class="text-primary text-xl mb-4 md:mb-0">
              Ügyvezető igazgató
            </h2>
          </div>
          <div class="w-full md:flex md:justify-evenly">
            <div class="flex justify-center">
              <img src="./assets/cellphone.svg" class="w-[30px]" alt="" />
            </div>
            <h2 class="items-center">+36-30/123-4567</h2>
          </div>
          <div>
            <div class="w-full md:flex md:justify-evenly">
              <div class="flex justify-center">
                <img src="./assets/email.svg" class="w-[30px] mr-1 md:mr-3" alt="" />
              </div>
              <h2 class="items-center">valami@granit-mill.hu</h2>
            </div>
          </div>
        </div>
      </div>
      <div
        class="text-primary flex flex-col-reverse md:flex-row text-center justify-evenly my-28 lg:mx-40"
      >
        <div class="flex flex-col justify-evenly items-center">
          <div class="flex flex-col">
            <h2 class="text-primary text-2xl">Koncz Edvárd</h2>
            <h2 class="text-primary text-xl mb-4 md:mb-0">
              Csöves a cég környékéről
            </h2>
          </div>
          <div class="w-full md:flex md:justify-evenly">
            <div class="flex justify-center">
              <img src="./assets/cellphone.svg" class="w-[30px]" alt="" />
            </div>
            <h2 class="items-center">+36-30/123-4567</h2>
          </div>
          <div>
            <div class="w-full md:flex md:justify-evenly">
              <div class="flex justify-center">
                <img src="./assets/email.svg" class="w-[30px] mr-1 md:mr-3" alt="" />
              </div>
              <h2 class="items-center">valami@granit-mill.hu</h2>
            </div>
          </div>
        </div>
        <img
          class="w-64 rounded-full m-auto md:mx-0 md:my-0 mb-6"
          src="./assets/persons/koncz-e.jpg"
          alt="Ügyvezető igazgató"
        />
      </div>
    </section>
    <section class="py-10 bg-white" id="services">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">
          Értékeink
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <img
              src="../assets/service/service-1.png"
              alt="gránit-mill szerviz"
              class="w-full h-64 object-cover"
            />
            <div class="p-6 text-center">
              <h3 class="text-xl font-medium text-gray-800 mb-2">Precizitás</h3>
              <p class="text-gray-700 text-base">
                Cégünk minden javítást és karbantartást a legmagasabb szintű
                pontossággal végez el, biztosítva, hogy a gépek tökéletesen
                működjenek.
              </p>
            </div>
          </div>
          <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <img
              src="../assets/service/service-2.png"
              alt="Coffee"
              class="w-full h-64 object-cover"
            />
            <div class="p-6 text-center">
              <h3 class="text-xl font-medium text-gray-800 mb-2">
                Megbízhatóság
              </h3>
              <p class="text-gray-700 text-base">
                Az ügyfelek mindig biztosak lehetnek abban, hogy a cég által
                végzett munkák tartósak és hosszú távon megbízhatók.
              </p>
            </div>
          </div>
          <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <img
              src="../assets/service/service-3.png"
              alt="Coffee"
              class="w-full h-64 object-cover"
            />
            <div class="p-6 text-center">
              <h3 class="text-xl font-medium text-gray-800 mb-2">
                Szakértelem
              </h3>
              <p class="text-gray-700 text-base">
                Cégünk szakértő csapata mélyreható ismeretekkel rendelkezik a
                különböző géptípusok működéséről és javításáról, garantálva a
                hatékony megoldásokat.
              </p>
            </div>
          </div>
          <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <img
              src="../assets/service/service-4.png"
              alt="Coffee"
              class="w-full h-64 object-cover"
            />
            <div class="p-6 text-center">
              <h3 class="text-xl font-medium text-gray-800 mb-2">Gyorsaság</h3>
              <p class="text-gray-700 text-base">
                Cégünk gyorsan reagál a problémákra, és hatékonyan oldja meg a
                géphibákat, minimalizálva a leállási időt.
              </p>
            </div>
          </div>
          <!-- special card -->
          <div
            class="bg-white rounded-lg bg-gradient-to-tr p-0.5 shadow-lg overflow-hidden min-h-full"
          >
            <img
              src="../assets/service/service-5.png"
              alt="Coffee"
              class="w-full h-64 object-cover rounded-t-lg"
            />
            <div class="p-6 bg-white text-center rounded-b-lg md:min-h-full">
              <h3 class="text-xl font-medium text-gray-800 mb-2">
                Professzionalizmus
              </h3>
              <p class="text-gray-700 text-base">
                Cégünk minden munkáját magas szintű szakmai hozzáértéssel és
                etikai normákkal végzi, biztosítva a kiváló minőséget.
              </p>
            </div>
          </div>

          <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <img
              src="../assets/service/service-6.png"
              alt="papad"
              class="w-full h-64 object-cover"
            />
            <div class="p-6 text-center">
              <h3 class="text-xl font-medium text-gray-800 mb-2">Pontosság</h3>
              <p class="text-gray-700 text-base">
                A javítások során minden részletre figyelmet fordítanak, hogy a
                gépek működése zökkenőmentes és problémamentes legyen.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- about us -->

    <!-- why us  -->
    <section class="text-gray-700 body-font pt-10 bg-white">
      <div
        class="flex justify-center text-3xl font-bold text-gray-800 text-center"
      >
        Miért mi?
      </div>
      <div class="container px-5 py-12 mx-auto">
        <div class="flex flex-wrap text-center justify-center">
          <div class="p-4 md:w-1/4 sm:w-1/2">
            <div
              class="px-4 py-6 transform transition duration-500 hover:scale-110"
            >
              <div class="flex justify-center">
                <img
                  src="https://image3.jdomni.in/banner/13062021/58/97/7C/E53960D1295621EFCB5B13F335_1623567851299.png?output-format=webp"
                  class="w-32 mb-3"
                />
              </div>
              <h2 class="title-font font-regular text-2xl text-gray-900">
                Innováció
              </h2>
            </div>
          </div>

          <div class="p-4 md:w-1/4 sm:w-1/2">
            <div
              class="px-4 py-6 transform transition duration-500 hover:scale-110"
            >
              <div class="flex justify-center">
                <img
                  src="https://image2.jdomni.in/banner/13062021/3E/57/E8/1D6E23DD7E12571705CAC761E7_1623567977295.png?output-format=webp"
                  class="w-32 mb-3"
                />
              </div>
              <h2 class="title-font font-regular text-2xl text-gray-900">
                Költséghatékonyság
              </h2>
            </div>
          </div>

          <div class="p-4 md:w-1/4 sm:w-1/2">
            <div
              class="px-4 py-6 transform transition duration-500 hover:scale-110"
            >
              <div class="flex justify-center">
                <img
                  src="https://image3.jdomni.in/banner/13062021/16/7E/7E/5A9920439E52EF309F27B43EEB_1623568010437.png?output-format=webp"
                  class="w-32 mb-3"
                />
              </div>
              <h2 class="title-font font-regular text-2xl text-gray-900">
                Gyorsaság
              </h2>
            </div>
          </div>

          <div class="p-4 md:w-1/4 sm:w-1/2">
            <div
              class="px-4 py-6 transform transition duration-500 hover:scale-110"
            >
              <div class="flex justify-center">
                <img
                  src="https://image3.jdomni.in/banner/13062021/EB/99/EE/8B46027500E987A5142ECC1CE1_1623567959360.png?output-format=webp"
                  class="w-32 mb-3"
                />
              </div>
              <h2 class="title-font font-regular text-2xl text-gray-900">
                Szaktudás
              </h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- gallery -->

    <section>
      <div class="bg-white dark:bg-gray-800 h-full py-6 sm:py-8 lg:py-12">
        <div class="mx-auto max-w-screen-2xl px-4 md:px-8">
          <div class="grid grid-cols-1 gap-4 md:grid-cols-3 md:gap-6 xl:gap-8">
            <!-- image - start -->
            <a
              href="#"
              class="group relative flex h-48 items-end overflow-hidden rounded-lg bg-gray-100 shadow-lg md:h-80"
            >
              <img
                src="../assets/service/service-0.png"
                loading="lazy"
                alt="Photo by Minh Pham"
                class="absolute inset-0 h-full w-full object-cover object-center transition duration-200 group-hover:scale-110"
              />

              <div
                class="pointer-events-none absolute inset-0 bg-gradient-to-t from-gray-800 via-transparent to-transparent opacity-50"
              ></div>
            </a>
            <!-- image - end -->

            <!-- image - start -->
            <a
              href="#"
              class="group relative flex h-48 items-end overflow-hidden rounded-lg bg-gray-100 shadow-lg md:col-span-2 md:h-80"
            >
              <img
                src="../assets/service/service-2.png"
                loading="lazy"
                alt="Photo by Magicle"
                class="absolute inset-0 h-full w-full object-cover object-center transition duration-200 group-hover:scale-110"
              />

              <div
                class="pointer-events-none absolute inset-0 bg-gradient-to-t from-gray-800 via-transparent to-transparent opacity-50"
              ></div>
            </a>
            <!-- image - end -->

            <!-- image - start -->
            <a
              href="#"
              class="group relative flex h-48 items-end overflow-hidden rounded-lg bg-gray-100 shadow-lg md:col-span-2 md:h-80"
            >
              <img
                src="../assets/service/service-3.png"
                loading="lazy"
                alt="Photo by Martin Sanchez"
                class="absolute inset-0 h-full w-full object-cover object-center transition duration-200 group-hover:scale-110"
              />

              <div
                class="pointer-events-none absolute inset-0 bg-gradient-to-t from-gray-800 via-transparent to-transparent opacity-50"
              ></div>
            </a>
            <!-- image - end -->

            <!-- image - start -->
            <a
              href="#"
              class="group relative flex h-48 items-end overflow-hidden rounded-lg bg-gray-100 shadow-lg md:h-80"
            >
              <img
                src="../assets/service/service-6.png"
                loading="lazy"
                alt="Photo by Lorenzo Herrera"
                class="absolute inset-0 h-full w-full object-cover object-center transition duration-200 group-hover:scale-110"
              />

              <div
                class="pointer-events-none absolute inset-0 bg-gradient-to-t from-gray-800 via-transparent to-transparent opacity-50"
              ></div>
            </a>
            <!-- image - end -->
          </div>
        </div>
      </div>
    </section>
    <footer>
      <section>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2739.3486109107093!2d20.268522975828336!3d46.639629554250426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47440bc18826c7af%3A0xd79e7a5e8816400a!2sGr%C3%A1nit-Mill%20Kft.!5e0!3m2!1shu!2shu!4v1721218145794!5m2!1shu!2shu"
          width="100%"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>
      <section class="text-white mt-16 mb-12">
        <h3 class="text-center text-3xl">Gránit-Mill Kft.</h3>
        <div
          id="contact"
          class="w-11/12 m-auto grid grid-cols-1 gap-4 sm:grid-cols-3 text-center mt-8"
        >
          <div class="flex flex-col w-full">
            <div class="w-full flex justify-center mb-6">
              <img src="./assets/address.svg" class="w-[70px]" alt="" />
            </div>
            <h2 class="text-2xl mb-3">Cím:</h2>
            <div class="h-full flex justify-center items-center">
              <h3 class="text-xl text-center">
                6600 Szentes, <br />
                Téglagyári út 1.
              </h3>
            </div>
          </div>
          <div class="flex flex-col w-full">
            <div class="w-full flex justify-center mb-6">
              <img src="./assets/cellphone.svg" class="w-[70px]" alt="" />
            </div>
            <h2 class="text-2xl mb-3">Tel:</h2>

            <h3 class="text-xl mb-2">Mucsi Attila</h3>
            <h3 class="text-l mb-2">
              <a href="tel:+36301234567">+36 30 123-4567</a>
            </h3>
            <h3 class="text-xl mb-2">Koncz Edvárd</h3>
            <h3 class="text-l">
              <a href="tel:+36301234567">+36 30 123-4567</a>
            </h3>
          </div>
          <div class="flex flex-col w-full">
            <div class="w-full flex justify-center mb-6">
              <img src="./assets/email.svg" class="w-[70px]" alt="" />
            </div>
            <h2 class="text-2xl mb-3">E-mail:</h2>
            <div class="h-full flex justify-center items-center">
              <h3 class="text-l text-center">
                <a href="mailto:info@granit-mill.hu">info@granit-mill.hu</a>
              </h3>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>
    <script src="./scripts/main.js"></script>
    <script>
      const prevButton = document.getElementById('prev');
      const nextButton = document.getElementById('next');
      const carouselSlide = document.querySelector('.carousel-slide');
      const carouselItems = document.querySelectorAll('.carousel-item');
      const indicators = document.querySelectorAll('.carousel-indicator');
      let counter = 0;
      let intervalId;

      function showSlide(index) {
        if (index >= carouselItems.length) {
          counter = 0;
        } else if (index < 0) {
          counter = carouselItems.length - 1;
        } else {
          counter = index;
        }
        carouselSlide.style.transform = 'translateX(' + -100 * counter + '%)';
        updateIndicators();
      }

      function updateIndicators() {
        indicators.forEach((indicator, index) => {
          indicator.classList.toggle('active', index === counter);
        });
      }

      function startAutoSlide() {
        intervalId = setInterval(() => showSlide(counter + 1), 5000);
      }

      function stopAutoSlide() {
        clearInterval(intervalId);
      }

      nextButton.addEventListener('click', () => showSlide(counter + 1));
      prevButton.addEventListener('click', () => showSlide(counter - 1));
      indicators.forEach((indicator) => {
        indicator.addEventListener('click', () => {
          showSlide(parseInt(indicator.dataset.slide));
        });
      });

      // Add event listeners for touch and mouse events
      carouselItems.forEach((item) => {
        item.addEventListener('mouseenter', stopAutoSlide);
        item.addEventListener('mouseleave', startAutoSlide);
        item.addEventListener('touchstart', stopAutoSlide);
        item.addEventListener('touchend', startAutoSlide);
      });

      startAutoSlide(); // Start the carousel automatically
    </script>
  </body>
</html>
